{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\sqlexpress;Initial Catalog=FuturifyVacation;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "898437920378-seajv3gkh33evbq34kst2r91sk4qag0m.apps.googleusercontent.com",
      "ClientSecret": "BiGyH2JIj2iCIldk_wXaIrWk"
    }
  }
}
